[develop]
# I have a local copy of the relevant packages in downloads/; remove this
# if you want to download on every 'python setup.py develop' invocation
find_links = downloads

[aliases]
# this is useful for making a release
release = register sdist bdist_egg upload
